0: 42
1 : Seoul
2: C     piscine
3: La  piscine
4: Slack
5: Intra
6: Rush 02
7: D I C   T
8: Camel
9: s n a k e
10 :            add
11  :           remove
12   :          start
13    :         stop
14     :        list
15       :      S L L
16       :      D L L
17        :     seven
18         :    cpp
19          :   n i n e t e e n ! ! ! ! !
20           :  HI!
30            : 30
40    :    FOURTIMESTEN#
42    :    ILOVE42

50: ff
60: sa
70: asdf
77       :       L!U!C!K!Y!
80: a+++b+++
90: a b c d e f
100: TEN TEN
1000: th!
1000000: th~TH!
1000000000: 9th power of TEN
